# Bet.AspNetCore.Minimal.Apis

./: .gitignore  Bet.AspNetCore.Minimal.Apis.sln  GitVersion.yml  README.md
.github/workflows/: dev.yml  master.yml
rest/: getItems.http  login.http  postItem.http  userInfo.http
src/Bet.AspNetCore.Minimal.Api.Security/: Bet.AspNetCore.Minimal.Api.Security.csproj
src/Bet.AspNetCore.Minimal.Api.Security/DependencyInjection/: DefaultSecurityAuthenticationBuilder.cs  IApplicationBuilderExtensions.cs  ISecurityAuthenticationBuilder.cs  MinimalSecurityServiceCollectionExtensions.cs
src/Bet.AspNetCore.Minimal.Api.Security/JwtBearer/: IJwtBearerGeneratorService.cs  JwtBearerGeneratorService.cs  JwtBearerSettings.cs
src/Bet.AspNetCore.Minimal.Api.Security/Swagger/: AuthenticationResponseOperationFilter.cs  ProblemDetailsDocumentFilter.cs  SwaggerGenOptionsExtensions.cs
src/Bet.AspNetCore.Minimal.Apis/: .editorconfig  AppResults.cs  Bet.AspNetCore.Minimal.Apis.csproj  Dockerfile  Dockerfile.develop  IEndpoint.cs  IEndpointRouteBuilderExtensions.cs  Imports.cs  MinimalApisWebApplicationExtentions.cs  appsettings.json  azds.yaml
src/Bet.AspNetCore.Minimal.Apis/Controllers/: WeatherForecastController.cs
src/Bet.AspNetCore.Minimal.Apis/Data/: TodoDbContext.cs  TodoDbContextFactory.cs
src/Bet.AspNetCore.Minimal.Apis/DependencyInjection/: IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Bet.AspNetCore.Minimal.Apis/Properties/: launchSettings.json
src/Bet.AspNetCore.Minimal.Apis/Swagger/: OpenApiExtensions.cs
src/Bet.AspNetCore.Minimal.Apis/charts/betaspnetcoreminimalapis/: values.yaml
src/Bet.AspNetCore.Minimal.Apis/charts/betaspnetcoreminimalapis/templates/: deployment.yaml  ingress.yaml  service.yaml
src/Bet.Exentions.Minimal.Worker/: .usings  Bet.Exentions.Minimal.Worker.csproj  Dockerfile  Dockerfile.develop  azds.yaml
src/Bet.Exentions.Minimal.Worker/Properties/: launchSettings.json
src/Bet.Exentions.Minimal.Worker/charts/betexentionsminimalworker/: values.yaml
src/Bet.Exentions.Minimal.Worker/charts/betexentionsminimalworker/templates/: NOTES.txt  secrets.yaml
src/CSharp10Sample/: CSharp10Sample.csproj  Dockerfile  Dockerfile.develop  Program.cs  Worker.cs  azds.yaml  release.rsp
src/CSharp10Sample/Properties/: launchSettings.json
src/CSharp10Sample/charts/betexentionsminimalworker/: Chart.yaml
src/CSharp10Sample/charts/betexentionsminimalworker/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/MinimalApisSample/: AppResults.cs  Dockerfile  Dockerfile.develop  IEndpointRouteBuilderExtensions.cs  Imports.cs  MinimalApisSample.csproj  Program.cs  TodoApi.cs  appsettings.json  azds.yaml
src/MinimalApisSample/Controllers/: WeatherForecastController.cs
src/MinimalApisSample/Data/: TodoDbContext.cs  TodoItem.cs
src/MinimalApisSample/Models/: WeatherForecast.cs
src/MinimalApisSample/Properties/: launchSettings.json
src/MinimalApisSample/charts/betaspnetcoreminimalapis/: Chart.yaml
src/MinimalApisSample/charts/betaspnetcoreminimalapis/templates/: NOTES.txt  _helpers.tpl  secrets.yaml
test/Bet.AspNetCore.Minimal.Apis.FunctionalTests/: Bet.AspNetCore.Minimal.Apis.FunctionalTests.csproj  UnitTest1.cs
