FROM mcr.microsoft.com/dotnet/sdk:6.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["src/CSharp10Sample/CSharp10Sample.csproj", "src/CSharp10Sample/"]

RUN dotnet restore "src/CSharp10Sample/CSharp10Sample.csproj"
COPY . .
WORKDIR "/src/src/CSharp10Sample"
RUN dotnet build --no-restore "CSharp10Sample.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
